# googleballs-app

./: .gitignore  .gitmodules  LICENSE  README.md  find.py
.github/workflows/: 3ds.yml  build.yml  cleanup-actions.yml  ds.yml  j2me.yml  ps2.yml  ps3.yml  psp.yml  psvita.yml  tizen.yml  upload.yml  wii.yml  wiiu.yml
3ds/: Makefile  main.cpp
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/weenie/googleballs/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: balls.html
android/app/src/main/com/weenie/googleballs/: BallsView.java  MainActivity.java  Point.java  PointCollection.java  Vector.java
android/app/src/main/java/com/weenie/googleballs/: MainActivity.kt
android/app/src/main/java/com/weenie/googleballs/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/weenie/googleballs/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
asahi-touchbar/: Cargo.toml  info.md
asahi-touchbar/src/: display.rs  googleballs.rs  main.rs
docs/: LICENSE  compiling.md  installing.md
ds/: Makefile
ds/graphics/: ball.grit
ds/source/: main.cpp
electron/: package-lock.json  package.json
electron/src/: index.js  removeUnneededFiles.js
electron/src/balls/js/: main.js
electron/src/icons/: balls.icns
flash-as2/: .actionScriptProperties  .project  ColorRGB.as  Point.as  PointCollection.as  Vector3.as  google-balls.fla
flash-as3/: .project  google-balls.fla  google-balls.html
flash-as3/com/weenie/googleballs/: Color.as  Main.as  Point.as  PointCollection.as  Vector3.as
haiku/: GoogleBalls.rdef  Makefile  main.cpp
ios/Google Balls/: ContentView.swift  Google_BallsApp.swift  ViewController.swift  balls.html
ios/Google Balls.xcodeproj/: project.pbxproj
ios/Google Balls.xcodeproj/project.xcworkspace/xcuserdata/bonki.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Google Balls.xcodeproj/xcuserdata/bonki.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Google Balls/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Google BallsTests/: Google_BallsTests.swift
ios/Google BallsUITests/: Google_BallsUITests.swift  Google_BallsUITestsLaunchTests.swift
j2me/: build.xml
j2me/src/: GoogleBallsMIDlet.java
native/: balls.cpp  compile-macos.sh  compile.bat  compile.sh
native-gtk/: Makefile  main.c
native-gtk/icon/: balls.c
native-rust/: Cargo.toml  build.rs
native-rust/images/: icon-16.rgba  icon-64.rgba
native-rust/src/: build.rs  lib.rs  main.rs
native-rust/src/images/: icon-32.rgba
native-sdl2/: .gitignore  Makefile
native-sdl2/icon/: balls.c  balls.h  resource.h
native-terminal/: .gitignore  Makefile  balls.cpp
native-wayland/: Makefile  main.cpp  xdg-decoration-protocol.c
native/icon/: balls.c  balls.h  resource.rc
nds/: Makefile  main.cpp
ogxbox/: Makefile  main.cpp
osx/Google Balls.app/Contents/: Info.plist
osx/Google Balls.app/Contents/MacOS/: Google Balls
osx/Google Balls.app/Contents/Resources/: balls.icns
osx/Google Balls.app/Contents/Resources/en.lproj/: Credits.rtf  MainMenu.nib
osx/Google Balls/Google Balls/: AppDelegate.m  BallPoint.h  BallPoint.m  BallsView.h  BallsView.m  Google Balls-Info.plist  Google Balls-Prefix.pch  balls-old.icns  main.m
osx/Google Balls/Google Balls.xcodeproj/: project.pbxproj
osx/Google Balls/Google Balls.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
osx/Google Balls/Google Balls.xcodeproj/project.xcworkspace/xcuserdata/bonki.xcuserdatad/: UserInterfaceState.xcuserstate
osx/Google Balls/Google Balls.xcodeproj/xcuserdata/bonki.xcuserdatad/xcschemes/: Google Balls.xcscheme  xcschememanagement.plist
osx/Google Balls/Google Balls/en.lproj/: MainMenu.xib
osx/Google Balls/Google BallsTests/: Google BallsTests-Info.plist  Google_BallsTests.h  Google_BallsTests.m
ps2/: Makefile  main.c
ps3/: Makefile  main.cpp  sfo.py  sfo.xml
ps3/pkg/: PARAM.SFO
psp/: Makefile  main.cpp
tauri/: package-lock.json  package.json
tauri/src-tauri/: Cargo.toml  tauri.conf.json
tauri/src-tauri/icons/: icon.icns
tauri/src-tauri/src/: main.rs
tauri/src/js/: main.js
tizen/: .project  config.xml  index.html
tizen/.sign/: .manifest.tmp  author-signature.xml  signature1.xml
tizen/css/: style.css
tizen/js/: main.js
uwp/: GoogleBallsUWP.sln
uwp/GoogleBallsUWP/: App.xaml  App.xaml.cs  GoogleBallsUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Point.cs  PointCollection.cs  Vector.cs
uwp/GoogleBallsUWP/Properties/: AssemblyInfo.cs
vita/: .gitignore  CMakeLists.txt
vita/sce_sys/livearea/contents/: template.xml
vita/src/: main.cpp
vscode/: README.md  package.json
web/: balls.css  balls.js  index.html  manifest.json  sw.js
webOS/: appinfo.json  index.html  package.json
webOS/assets/js/: main.js
wii/: Makefile  main.cpp  meta.xml
wii/source/: main.cpp
wiiu/: CMakeLists.txt  main.cpp  meta.xml
wp8/: gitignore.txt
wp8/Google Balls/: App.xaml  App.xaml.cs  Google Balls.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Point.cs  PointCollection.cs  Vector.cs
wp8/Google Balls/Properties/: AssemblyInfo.cs
