<?xml version="1.0" encoding="UTF-8"?>
<project name="GoogleBalls" default="package" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    
    <!-- Get WTK_HOME from environment, fallback to user home -->
    <property environment="env"/>
    <condition property="wtk.home" value="${env.WTK_HOME}" else="${user.home}/wtk">
        <isset property="env.WTK_HOME"/>
    </condition>
    
    <property name="wtk.midp.version" value="2.0"/>
    <property name="wtk.cldc.version" value="1.0"/>
    
    <property name="midlet.name" value="GoogleBalls"/>
    <property name="midlet.vendor" value="Vendor"/>
    <property name="midlet.version" value="1.0"/>
    <property name="midlet.class" value="GoogleBallsMIDlet"/>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <target name="compile" depends="init">
        <echo message="=== Compilation Settings ==="/>
        <echo message="WTK_HOME: ${wtk.home}"/>
        <echo message="MIDP JAR: ${wtk.home}/lib/midpapi20.jar"/>
        <echo message="CLDC JAR: ${wtk.home}/lib/cldcapi10.jar"/>
        <echo message="Source dir: ${src.dir}"/>
        <echo message="Build dir: ${build.dir}"/>
        
        <!-- Try CLDC 1.0 for better compatibility -->
        <available file="${wtk.home}/lib/cldcapi10.jar" property="cldc10.present"/>
        <available file="${wtk.home}/lib/cldcapi11.jar" property="cldc11.present"/>
        <available file="${wtk.home}/lib/midpapi20.jar" property="midp.present"/>
        
        <condition property="cldc.jar" value="${wtk.home}/lib/cldcapi10.jar" else="${wtk.home}/lib/cldcapi11.jar">
            <isset property="cldc10.present"/>
        </condition>
        
        <fail unless="midp.present" message="MIDP JAR not found"/>
        
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}"
               includeantruntime="false"
               target="1.1"
               source="1.3"
               debug="false"
               optimize="true">
            <bootclasspath>
                <pathelement location="${cldc.jar}"/>
                <pathelement location="${wtk.home}/lib/midpapi20.jar"/>
            </bootclasspath>
        </javac>
    </target>
    
    <target name="preverify" depends="compile">
        <exec executable="${wtk.home}/bin/preverify">
            <arg value="-classpath"/>
            <arg value="${wtk.home}/lib/midpapi20.jar:${cldc.jar}"/>
            <arg value="-d"/>
            <arg value="${build.dir}/verified"/>
            <arg value="${build.dir}"/>
        </exec>
    </target>
    
    <target name="package" depends="preverify">
        <!-- Create minimal JAR without icon -->
        <jar destfile="${dist.dir}/GoogleBalls.jar"
             basedir="${build.dir}/verified">
            <manifest>
                <attribute name="MIDlet-Name" value="${midlet.name}"/>
                <attribute name="MIDlet-Version" value="${midlet.version}"/>
                <attribute name="MIDlet-Vendor" value="${midlet.vendor}"/>
                <attribute name="MIDlet-1" value="${midlet.name},, ${midlet.class}"/>
                <attribute name="MicroEdition-Profile" value="MIDP-${wtk.midp.version}"/>
                <attribute name="MicroEdition-Configuration" value="CLDC-${wtk.cldc.version}"/>
            </manifest>
        </jar>
        
        <!-- Get JAR file size -->
        <length file="${dist.dir}/GoogleBalls.jar" property="jar.size"/>
        
        <!-- Create minimal JAD -->
        <echo file="${dist.dir}/GoogleBalls.jad" encoding="ISO-8859-1">MIDlet-Name: ${midlet.name}
MIDlet-Version: ${midlet.version}
MIDlet-Vendor: ${midlet.vendor}
MIDlet-Jar-URL: GoogleBalls.jar
MIDlet-Jar-Size: ${jar.size}
MicroEdition-Profile: MIDP-${wtk.midp.version}
MicroEdition-Configuration: CLDC-${wtk.cldc.version}
MIDlet-1: ${midlet.name},, ${midlet.class}
</echo>
        
        <!-- Create alternative JAD with CLDC 1.0 for maximum compatibility -->
        <echo file="${dist.dir}/GoogleBalls-cldc10.jad" encoding="ISO-8859-1">MIDlet-Name: ${midlet.name}
MIDlet-Version: ${midlet.version}
MIDlet-Vendor: ${midlet.vendor}
MIDlet-Jar-URL: GoogleBalls.jar
MIDlet-Jar-Size: ${jar.size}
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.0
MIDlet-1: ${midlet.name},, ${midlet.class}
</echo>
        
        <!-- Verify -->
        <echo message=""/>
        <echo message="=== Build Complete ==="/>
        <echo message="JAR Size: ${jar.size} bytes"/>
        <echo message=""/>
        <echo message="Files created:"/>
        <echo message="  - GoogleBalls.jar"/>
        <echo message="  - GoogleBalls.jad (CLDC-${wtk.cldc.version})"/>
        <echo message="  - GoogleBalls-cldc10.jad (CLDC-1.0 for maximum compatibility)"/>
        <echo message=""/>
        <echo message="Try installing with GoogleBalls-cldc10.jad if default fails"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="rebuild" depends="clean,package"/>
</project>